# WebProliFiC

./: .gitignore  .project  ApproveReq.xml  README.md  output.xml  pom.xml  test.xml  testng.xml  testng1.xml
latest-report/: index.html
src/main/java/baselibrary/: BaseTest.java
src/main/java/datahandlers/: ConfigProperties.java  ExcelHandler.java  ExcelUtility.java  PdfHandler.java  XMLHandler.java
src/main/java/editreq/: EditCPQ_Page.java  EditReq_Excel.java  EditReq_Page.java  PQEdit_Page.java
src/main/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/main/java/listeners/: Retry.java  RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/logs/: Log.java
src/main/java/pages/AI_Pages/: Requisition.java
src/main/java/pages/AccountsReceivables/: ARPage.java  BankReconcilation.java  CentralPayment.java  XMLUpdate.java
src/main/java/pages/CommonPages/: AddProductFromDifferentPage.java  LaunchSite.java  Login.java  LoginOptimised.java  PortalLoginPage.java
src/main/java/pages/CorrectStockPosition/: StockPositionPage.java  XMLModifier.java
src/main/java/pages/GL/: GL.java
src/main/java/pages/Issue/: InventoryControl.java  IssuePage.java  Login.java  RQCreate.java
src/main/java/pages/Item/: ItemPage.java
src/main/java/pages/ItemPage/: ItemPage.java  Practice.java
src/main/java/pages/Login/: Login.java
src/main/java/pages/PO/: Login346.java  POPage.java  RQCreate.java  SwitchProperty.java
src/main/java/pages/POPages/: Captcha.java  PO.java  POWithoutReq.java  RPPOPage.java
src/main/java/pages/RQ/: PackItem.java  PdfDataValidator.java  PdfDataValidator1.java  RQTemplate.java  RQ_Page.java  TempCreate.java
src/main/java/pages/SRV/: CashReceiptPage.java  EditSRV.java  POCreate.java  SRVPage.java
src/main/java/pages/T0419_Pages/: AddProduct.java  CPQ_Page.java  CQ_Page.java  DQ_Page.java  IQ_Page.java  KSTRequisition_Page.java  MQReq_Page.java  MasterReq_Page.java  PQReq_Page.java  PackItemPage.java  PartialDraftSavePage.java  RequisitionDataSave.java  Requisition_Page.java  SQ_Page.java  Switch2Property.java  SwitchProperty.java  TQReqPage.java
src/main/java/pages/Validation/: POPage.java
src/main/java/pages/VendorCreation/: ExcelDownload.java  ExcelModification.java  ExcelUpload.java  GSTVendorPage.java  Testing.java  VendorPage.java  XMLModifier.java
src/main/java/pages/practice/: PracticePage.java
src/main/java/reqApproval/: ApprovarLogin.java  IQApprove.java  PQApproval_Page.java  ReqApprovePage.java  ReqCreate.java  ReqHoldPage.java  ReqRejectPage.java  ReqViewEditPage.java  Req_Aooroval.java
src/main/java/reqTemplatePage/: CPQTempReq_Page.java  CreateTemplate.java  KQTempReq_Page.java  ReqExcel.java  ReqExcelDownloadUploadPage.java  ReqTemp_Page.java
src/main/java/screenshot/: ScreenshotService.java  ScreenshotUtils.java
src/main/java/templateCreate/: TempCreate.java
src/main/java/utils/: Dateformat.java  DynamicWait.java  GetLatestFile.java  LoginHelper.java  Utilities.java  ValidationUtils.java
src/test/java/AI_Test/: RequisitionTest.java  SwitchProperty_Test.java
src/test/java/AccountsReceivables/ARAccount/: ARAccountXL.java  CreateARAccount.java  FreezeARAccount.java  ModifyARAccount.java
src/test/java/AccountsReceivables/TransactionEntry/: CNMultipleInvoiceTax.java  CNWithXL.java  CN_Posting.java  ChequeInquiry.java  CreateCN.java  CreateDN.java  DNMultipleInvoiceTax.java  DocInquiry.java  GenerateInvoiceSOA.java  InvoiceInquiry.java  InvoiceInquiryAttachment.java  InvoiceMultipleInvoiceTax.java  InvoicePosting.java  InvoicePostingWithTax.java  InvoicePostingWithXL.java  PostPayment.java  PostPaymentTDS.java  SplitPayment.java  TransectionReversal.java  TransferTransection.java
src/test/java/CorrectStockPositionTest/: CorrectStockExcel.java  CorrectStockTest.java
src/test/java/GL/AccountCode/: CreateAccountCode.java  CreateAccountCodeIsTax.java  CreateLiabilities.java  DirectPosting.java  FreezeAcCode.java  MapAccountCode.java  XML.java  (+4 more)
src/test/java/IssueTest/: CreateNewIssue.java  IssueTestPractice.java
src/test/java/ItemCreateTest/: ItemCreatePractice.java  itempractice.java
src/test/java/ItemTest/: ItemTest.java
src/test/java/Login/: LoginTest.java
src/test/java/POTest/: POPageTest.java  POTest.java  POWithoutRQTest.java  RPPOTest.java
src/test/java/ValidationTest/: ApplicationProgError.java  IRTest.java  MoreItem.java  POValidation.java  RP_Test.java  VRTest.java
src/test/java/VendorSetup/: VendorCreation.java
src/test/java/approveReq_Test/: ApproveReq_Test.java  EditReq_Test.java  Requisition_Test.java
src/test/java/loginTest/: Login_Test.java  SwitchProperty_Test.java
src/test/java/reqApprove_Test/: PQApproval_Test.java  ReqApproveTest.java  ReqHoldTest.java  ReqHoldTest1.java  ReqRejectTest.java  ReqRejectTest1.java  ReqViewEditTest.java  ReqViewEditTest1.java
src/test/java/tempReqTest/: CPQTempReq_Test.java  KQTempReq_Test.java  ReqExcelDownloadUpload.java  ReqTemp_Test.java  RequisitionDataSaveTest.java  TempCreate_Test.java
src/test/resources/: Updated_XML_File.xml
src/test/resources/Config/: config.properties  email.properties  global.properties  log4j2.properties
src/test/resources/TestData/: CQ.xlsx  INV19_NJ_T0419.xml  IQ.xlsx  Issue.xlsx  PO.xlsx  POData.xlsx  PQ.xlsx  Requisition.xlsx  Requisition_73590.xlsx  Requisition_73591.xlsx  TestData.xlsx  test.odt  testdata.xml
src/test/resources/TestNG/: AP.xml  AR.xml  GL.xml  Login.xml  POCreate.xml  Regression .xml  Requisition.xml  approve.xml  editreq.xml  issue.xml  item.xml  po.xml  powithoutapproval.xml  req_create.xml  reqcreate.xml  requsingtemp.xml  rq.xml  rqregression.xml  srv.xml  test.xml  vendorsetup.xml  xldowuplod.xml
src/test/resources/UploadData/: AR16 InvoicePosting.xml  AR16-CreditNotes.xml  AR16-PaymentPost.xml  CN.xml  GL44_CreateModifyACCode.xml
testng/: Template.xml  editreq.xml
(+285 files in other folders)
